spring.datasource.url=jdbc:mysql://localhost:3306/skill_MyJob?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=acpt
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


jwt.secret=2906|FbLOjcKLqwGpWUOuSiARwQvDZHc4EiZY34xSz6XU31885669

external.api.key=(my-api-key)
external.api.url=https://api.openai.com/v1/your-cv-match-endpoint

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB